{
  "name": "glowsquid",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "dev": "nx run-many --target=serve --projects=server,oxidize",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@alexanderniebuhr/prettier-plugin-unocss": "^0.0.4",
    "@nrwl/cli": "14.0.2",
    "@nrwl/cypress": "14.0.2",
    "@nrwl/eslint-plugin-nx": "14.0.2",
    "@nrwl/jest": "14.0.2",
    "@nrwl/js": "14.0.2",
    "@nrwl/linter": "14.0.2",
    "@nrwl/nx-cloud": "13.3.1",
    "@nrwl/storybook": "14.0.2",
    "@nrwl/tao": "14.0.2",
    "@nrwl/workspace": "14.0.2",
    "@nxext/svelte": "^13.3.1",
    "@nxext/sveltekit": "^13.0.0-next.2",
    "@nxrs/cargo": "^0.3.2",
    "@rgossiaux/svelte-headlessui": "^1.0.0-beta.12",
    "@storybook/addon-essentials": "~6.4.22",
    "@storybook/addon-svelte-csf": "^2.0.3",
    "@storybook/builder-vite": "^0.1.30",
    "@storybook/core-server": "~6.4.22",
    "@storybook/svelte": "~6.4.22",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.41",
    "@tauri-apps/api": "^1.0.0-rc.3",
    "@tauri-apps/cli": "^1.0.0-rc.8",
    "@testing-library/svelte": "^3.1.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.25",
    "@typescript-eslint/eslint-plugin": "~5.20.0",
    "@typescript-eslint/parser": "~5.20.0",
    "autoprefixer": "^10.4.4",
    "c8": "^7.11.2",
    "cypress": "^9.5.4",
    "d3": "^7.4.4",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-svelte3": "^3.4.1",
    "jest": "27.5.1",
    "node-sass": "^7.0.1",
    "nx": "14.0.2",
    "prettier": "^2.6.2",
    "svelte": "^3.47.0",
    "svelte-check": "^2.7.0",
    "svelte-jester": "^2.3.2",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.6",
    "ts-jest": "27.1.4",
    "ts-toolbelt": "^9.6.0",
    "typescript": "~4.6.3",
    "unocss": "^0.31.13",
    "vite": "^2.9.5",
    "vitest": "^0.9.4"
  },
  "tauri": {
    "appPath": "./apps/oxidize"
  },
  "packageManager": "yarn@3.1.1"
}
