{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/dev",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        ".svelte-kit/**",
        "target/release/*"
      ]
    },
    "test": {
      "dependsOn": [
        "^build",
        "build"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "format": {
      "outputs": []
    }
  }
}