{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "composite": true,
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node"]
  },
  "include": ["**/*.spec.ts", "**/*.spec.js", "**/*.d.ts"]
}
