{
  "name": "i18n",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/i18n/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/libs/i18n/src/lib"
      ],
      "options": {
        "command": "npx typesafe-i18n --no-watch"
      }
    }
  },
  "tags": []
}